{
	"name": "abt",
	"version": "0.0.7",
	"description": "A CLI tool to get easy info from your package.json.",
	"main": "./code/index.js",
	"repository": "https://github.com/colshacol/balt",
	"author": "Colton Colcleasure <colshacol@gmail.com>",
	"license": "MIT",
	"preferGlobal": true,
	"bin": {
		"abt": "./bin/index.js"
	},
	"scripts": {
		"test": "jest",
		"precommit": "pretty-quick --staged",
		"build-run": "babel src --out-dir bin && node bin"
	},
	"devDependencies": {
		"@babel/cli": "^7.0.0-beta.41",
		"@babel/core": "^7.0.0-beta.42",
		"@babel/plugin-proposal-async-generator-functions": "^7.0.0-beta.41",
		"@babel/plugin-proposal-class-properties": "^7.0.0-beta.41",
		"@babel/plugin-proposal-decorators": "^7.0.0-beta.41",
		"@babel/plugin-proposal-do-expressions": "^7.0.0-beta.41",
		"@babel/plugin-proposal-export-default-from": "^7.0.0-beta.41",
		"@babel/plugin-proposal-export-namespace-from": "^7.0.0-beta.41",
		"@babel/plugin-proposal-function-bind": "^7.0.0-beta.41",
		"@babel/plugin-proposal-function-sent": "^7.0.0-beta.41",
		"@babel/plugin-proposal-logical-assignment-operators": "^7.0.0-beta.41",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0-beta.41",
		"@babel/plugin-proposal-numeric-separator": "^7.0.0-beta.41",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
		"@babel/plugin-proposal-optional-catch-binding": "^7.0.0-beta.41",
		"@babel/plugin-proposal-optional-chaining": "^7.0.0-beta.41",
		"@babel/plugin-proposal-pipeline-operator": "^7.0.0-beta.41",
		"@babel/plugin-proposal-throw-expressions": "^7.0.0-beta.41",
		"@babel/plugin-proposal-unicode-property-regex": "^7.0.0-beta.41",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.41",
		"@babel/plugin-syntax-import-meta": "^7.0.0-beta.41",
		"@babel/plugin-transform-react-jsx": "^7.0.0-beta.42",
		"@babel/plugin-transform-spread": "^7.0.0-beta.42",
		"@babel/preset-env": "^7.0.0-beta.41",
		"@babel/preset-flow": "^7.0.0-beta.42",
		"@babel/preset-react": "^7.0.0-beta.41",
		"@babel/preset-stage-0": "^7.0.0-beta.41",
		"@babel/register": "^7.0.0-beta.41",
		"babel-core": "^7.0.0-0",
		"babel-jest": "^23.0.0-alpha.0",
		"babel-plugin-jsx-control-statements": "^3.2.8",
		"flow-bin": "^0.68.0",
		"husky": "^0.14.3",
		"jest": "^22.4.2",
		"prettier": "^1.11.1",
		"pretty-quick": "^1.4.1"
	},
	"dependencies": {
		"ink": "^0.5.0",
		"ink-select-input": "^1.1.0",
		"ink-spaces": "^0.0.1",
		"ink-spinner": "^2.0.0",
		"is-empty": "^1.2.0",
		"prettyjson": "^1.2.1",
		"regenerator-runtime": "^0.12.0",
		"shelljs": "^0.8.2",
		"yargs": "^12.0.0"
	}
}
